<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap"
      rel="stylesheet"
    />
    <link href="style/shared.css" rel="stylesheet" />
    <link href="style/test.css" rel="stylesheet" />
    <title>Title</title>
  </head>
  <body>
    <img src="img/challenges-trophy.jpg" alt="A thropy" />
    <h1 style="color: rgb(255, 149, 149); background: rgb(255, 212, 212)">
      h1 text
    </h1>
    <h2 style="text-align: center">h2 text</h2>
    <p style="color: blueviolet">p text</p>
    <p>응애<a href="test2.html">link</a></p>
    <p>p text</p>
  </body>
</html>
